<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">

<style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-size: 100%;
        background-color: #fff;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cart {
        width: 280px;
    }

    .cart-cont {
        position: relative;
    }

    .roof {
        position: relative;
        left: 0;
        width: calc(100% - 98px);
        height: 25px;
        background-color: #ececec;
        border-top-left-radius: 36px;
    }

    .roof::after {
        position: absolute;
        content: "";
        background-color: #ececec;
        width: 102px;
        height: 25px;
        right: -98px;
        border-top-right-radius: 100%;
    }

    .redline {
        width: 288px;
        height: 10px;
        background-color: red;
        border-radius: 5px;
        position: absolute;
        left: -4px;
        z-index: 15;
    }

    .shell {
        width: 100%;
        height: 80px;
        background-color: #e85933;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        position: relative;
        z-index: 10;
    }

    .bottom {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .black {
        position: relative;
        width: calc(100% - 28px);
        height: 10px;
        background-color: #313131;
    }

    .black.top::before {
        position: absolute;
        content: "";
        background-color: #fff;
        width: 8px;
        height: 8px;
        left: -6px;
        z-index: 8;
        top: -4px;
        transform: rotate(40deg);
    }

    .black.top::after {
        position: absolute;
        content: "";
        background-color: #fff;
        width: 8px;
        height: 8px;
        right: -7px;
        z-index: 8;
        top: -3px;
        transform: rotate(57deg);
    }

    .black.bot::after {
        position: absolute;
        content: "";
        background-color: #fff;
        width: 30px;
        height: 30px;
        right: -15px;
        z-index: 8;
        top: 6px;
        transform: rotate(45deg);
    }

    .black.bot::before {
        position: absolute;
        content: "";
        background-color: #fff;
        width: 60px;
        height: 60px;
        left: -30px;
        z-index: 8;
        top: 21px;
        transform: rotate(45deg);
    }
    
    .black.bot::after {
        position: absolute;
        content: "";
        background-color: #fff;
        width: 60px;
        height: 60px;
        right: -30px;
        z-index: 8;
        top: 21px;
        transform: rotate(45deg);
    }

    .wheels {
        position: absolute;
        width: 90%;
        display: flex;
        justify-content: space-between;
        height: 30px;
        bottom: 5px;
        z-index: 15;
    }

    .wheels span {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        background: black;
    }

/* TOP */

    .base {
        position: relative;
        left: 30px;
        width: 45px;
        height: 25px;
        background-color: #000;
    }
    .base::before {
        position: absolute;
        content: "";
        width: 20px;
        height: 40px;
        background-color: #fff;
        transform: rotate(23deg);
        left: -16px;
        top: -6px;
    }

    .head {
        position: relative;
        width: 20px;
        height: 15px;
        background-color: #808080;
        left: 52px;
        border-top: 2px solid black;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
    }

    .thin {
        position: relative;
        width: 2px;
        height: 140px;
        left: 61px;
        background-color: #808080;
    }

    .flag {
        width: 30px;
        height: 20px;
        background: red;
        position: absolute;
        right: 2px;
        top: 2px;
    }

    .flag::before {
        position: absolute;
        content: "";
        width: 44px;
        height: 20px;
        top: -12px;
        background-color: #fff;
        transform: rotate(-20deg);
        right: 2px;
    }
    .flag::after {
        position: absolute;
        content: "";
        width: 44px;
        height: 20px;
        bottom: -12px;
        background-color: #fff;
        transform: rotate(20deg);
        right: 2px;
    }


    
</style>

    </head>


    <body>

        <div class="container">
            <div class="cart">
                

                <div class="cart-cont">

                    <div class="tower">

                    <div class="thin">
                        <span class="flag"></span>
                    </div>

                    <div class="head"></div>

                    <div class="base"></div>

                    </div>

                    <div class="roof"></div>
                    <div class="redline"></div>
                    <div class="shell"></div>
                    <div class="bottom">
                        <div class="black top"></div>
                        <div class="black bot"></div>
                        <div class="black" style="height: 30px"></div>
                        <div class="wheels">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    
        <script src="js/main.js"></script>

    </body>


</html>